<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eeg.useit.today.eegtoolkit.sampleapp.ListDevicesActivity">

    <data>
        <!--
        <variable name="viewModel" type="eeg.useit.today.eegtoolkit.vm.MuseListViewModel" />
        -->
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="104dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="Record options:"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/startRecord"
            android:text="Record!"
            android:enabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"/>

        <!--
                    android:onClick="@{() -> viewModel.scan(5)}"
                    android:text='@{viewModel.isScanning() ? "scanning..." : "Scan"}'
                    android:enabled='@{!viewModel.isScanning()}'
         -->



    </android.support.constraint.ConstraintLayout>
</layout>

