<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable name="deviceVM" type="eeg.useit.today.eegtoolkit.vm.StreamingDeviceViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="eeg.useit.today.eegtoolkit.sampleapp.MoreDeviceDetailsActivity">


        <TextView
            android:id="@+id/tbrCaption"
            android:layout_width="174dp"
            android:layout_height="31dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Theta/Beta ratio plot:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <eeg.useit.today.eegtoolkit.view.Plot2DView
            android:id="@+id/tbr2DPlot"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbrCaption"/>

    </android.support.constraint.ConstraintLayout>

</layout>